{
  "name": "mat-file-writer",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/apppies/MatFileWriter"
  },
  "main": "./dist/matFileWriter.js",
  "module": "./dist/matFileWriter.mjs",
  "types": "./dist/matFileWriter.d.ts",
  "files": [
      "package.json",
      "README.md",
      "LICENSE",
      "dist"
  ],
  "dependencies": {
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "esbuild": "^0.25.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "esbuild src/matFileWriter.ts --bundle --outfile=out/matFileWriter.min.js --minify",
    "build_debug": "esbuild src/matFileWriter.ts --bundle --outfile=out/matFileWriter.js --sourcemap",
    "build_example": "esbuild src/example.ts --bundle --outfile=example/example.js --sourcemap",
    "package": "tsup",
    "test": "jest"
  }
}
